<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/schedules.css">
    <title>Schedules</title>
</head>

<body style="background-image: url('../istockphoto.jpg');"> </body>
<body>
    <!-- <header>
    <style> </style>
        <h2>Event Names</h2>
    </header> -->
    <header class="header-container">
        <div class="header-content">
            <a href="../index.html#home" class="home-icon">
                <i class="fa fa-home"></i>
            </a>
            <h2>Events Schedule</h2>
        </div>
    </header>    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <section class="schedule-list">
            <h3>Upcoming Events</h3>
                <ul>
                    </head>
                    <body>
        
                    <h3 align="left" class="subheading">Grand Printing Gala</h3>
                    <h4 align="left" class="subheading">09 Sept 2025</h4>
                    <h3 align="center" class="subheading">companies Participating in this event</h3>

                    <div class="company">1.PrintFlex Technologies</div>
                    <div class="company">2.GreenWrap Packaging</div>
                    <div class="company">3.PackTech Solutions</div>


                    <h3 align="left" class="subheading">Packaging Innovation Summit</h3>
                    <h4 align="left" class="subheading">16 Sept 2025</h4>
                    <h3 align="center" class="subheading">companies Participating in this event</h3>

                    <div class="company">1.PrintVision Technologies</div>
                    <div class="company">2.PrintForge Technologies</div>
                    <div class="company">3.VisionPrint Studio</div>

                    <h3 align="left" class="subheading">Forum & Infoflex</h3>
                    <h4 align="left" class="subheading">21 Sept 2025</h4>
                    <h3 align="center" class="subheading">companies Participating in this event</h3>

                    <div class="company">1.Tetra Pak</div>
                    <div class="company">2.Uteco</div>
                    <div class="company">3.VisionPrint Studio</div>
                    <div class="company">4.Siemens</div>
    
                </ul>
        </section>

        <footer>
            <p>Swagatam &#10084</p>
        </footer>

    </body>

</html>
